<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Earth 👾 defender</title>
</head>
<body>
	<style>
		html, body {
			padding: 0;
			margin: 0;
			background-color: #000000;
			height: 100%;
		}

		body {
		}

		#canvas {
			display: none;
		}

		.menu_container {
			min-height: 100%;
			height: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
      flex-direction: column;
		}

    .upgrades_container {
			min-height: 100%;
			height: 100%;
			/* display: flex; */
      display: none;
			justify-content: center;
			align-items: center;
    }

    .settings_container {
			min-height: 100%;
			height: 100%;
			/* display: flex; */
      display: none;
			justify-content: center;
			align-items: center;
    }

    .button {
      width: 150px;
      height: 75px;
      font-size: 30px;
      cursor: pointer;
      transition: all .1s ease-in;
      background-color: white;
      color: black;
      border: 1px solid black;
      margin-bottom: 10px;
    }
    
    .button:hover {
      background-color: black;
      color: white;
      border: 1px solid white;
    }
	</style>

	<div class="menu_container">
			<button class="button play">Play</button>
			<button class="button upgrades">Upgrades</button>
			<button class="button settings">Settings</button>
	</div>

  <div class="upgrades_container"></div>
  <div class="settings_container"></div>

	<canvas id="canvas"></canvas>
	
	<script src="src/main.js" type="module"></script>
</body>
</html>
